a1463301@uklvapapp690 [-1 $ openssl ciphers

Au=RSA Enc=AESGCM (256) Mac-AEAD Au-ECDSA Enc=AESGCM (256) Mac=AEAD

Au=RSA Enc=AES(256) Mac-SHA384

Au-ECDSA Enc=AES(256) Mac=SHA384 Au-DH Enc=AESGCM (256) Mac=AEAD

Au-DSS Enc=AESGCM (256) Mac-AEAD

Au-DH Enc=AESGCM (256) Mac-AEAD Au=RSA Enc=AESGCM (256) Mac-AEAD

ECDHE-RSA-AES256-GCM-SHA384 TLSv1.2 Kx=ECDH

ECDHE-ECDSA-AES256-GCM-SHA384 TLSv1.2 Kx=ECDH ECDHE-RSA-AES256-SHA384 TLSv1.2 Kx=ECDH

ECDHE-ECDSA-AES256-SHA384 TLSv1.2 Kx=ECDH

DH-DSS-AES256-GCM-SHA384 TLSv1.2 Kx=DH/DSS DHE-DSS-AES256-GCM-SHA384 TLSv1.2 Kx=DH

DH-RSA-AES256-GCM-SHA384

TLSv1.2 Kx=DH/RSA

DHE-RSA-AES256-GCM-SHA384 TLSv1.2 Kx=DH DHE-RSA-AES256-SHA256

TL5v1.2 Kx=DH

DHE-DSS-AES256-SHA256

DH-RSA-AES256-SHA256 DH-DSS-AES256-SHA256

TLSv1.2 Kx=DH

TLSv1.2 Kx=DH/RSA

TLSv1.2 Kx=DH/DSS

Au=RSA Enc=AES(256) Mac=SHA256 Au-DSS Enc=AES(256) Mac-SHA256

Au-DH

Au-DH

Enc-AES (256) Mac=SHA256 Enc-AES (256) Mac=SHA256

ECDH-RSA-AES256-GCM-SHA384 TLSv1.2 Kx=ECDH/RSA Au=ECDH ECDH-ECDSA-AES256-GCM-SHA384 TLSv1.2 Kx=ECDH/ECDSA

Enc=AESGCM(256) Mac=AEAD Au=ECDH Enc=AESGCM (256) Mac=AEAL

ECDH-RSA-AES256-SHA384

TLSv1.2 Kx=ECDH/RSA

Au=ECDH Enc=AES(256) Mac=SHA384 ECDH-ECDSA-AES256-SHA384 TLSv1.2 Kx=ECDH/ECDSA

Au=ECDH Enc=AES(256) Mac-SHA384 Au=RSA

AES256-GCM-SHA384

AES256-SHA256

TLSv1.2 Kx=RSA

TLSv1.2 Kx=RSA

Enc=AESGCM (256) Mac=AEAD

Au=RSA Enc=AES(256) Mac=SHA256

ECDHE-RSA-AES128-GCM-SHA256

: TLSv1.2 Kx=ECDH

ECDHE-ECDSA-AES128-GCM-SHA256 TLSv1.2 Kx=ECDH

ECDHE-RSA-AES128-SHA256

TLSv1.2 Kx=ECDH

ECDHE-ECDSA-AES128-SHA256

TLSv1.2 Kx=ECDH

DH-DSS-AES128-GCM-SHA256

TLSv1.2 Kx=DH/DSS

DHE-DSS-AES128-GCM-SHA256 TLSv1.2 Kx=DH

DH-RSA-AES128-GCM-SHA256 TLSv1.2 Kx=DH/RSA DHE-RSA-AES128-GCM-SHA256

TLSv1.2 Kx=DH

Au=RSA Enc=AESGCM(128) Mac-AEAD

Au-ECDSA Enc=AESGCM (128) Mac-AEAL Au=RSA Enc=AES(128) Mac-SHA256

Au-ECDSA Enc=AES(128) Mac-SHA256

Au DH Enc=AESGCM (128) Mac-AEAD

Au-DSS Enc=AESGCM (128) Mac-AEAD

Au-DH Enc=AESGCM (128) Mac-AEAD

Au=RSA Enc=AESGCM (128) Mac-AEAD

Au=RSA Enc=AES (128) Mac-SHA256 Au-DSS Enc=AES(128) Mac-SHA256

Au-DH

Enc AES (128)

Mac-SHA256

Au DH Enc=AES (128) Mac-SHA256

ECDH-RSA-AES128-GCM-SHA256 TLSv1.2 Kx=ECDH/RSA Au=ECDH Enc=AESGCM (128) Mac-ARAD

ECDH-ECDSA-AES128-GCM-SHA256 ECDH-RSA-AES128-SHA256

TLSv1.2 Kx=ECDH/ECDSA Au=ECDH Enc=AESGCM (128) Mac-AEAL

DHE-RSA-AES128-SHA256

TLSv1.2 Kx=DH

DHE-DSS-AES128-SHA256 DH-RSA-AES128-SHA256

TLSv1.2 Kx=DH

TLSv1.2 Kx=DH/RSA

DH-DSS-AES128-SHA256

TLSv1.2 Kx=DH/DSS

TLSv1.2 Kx=ECDH/RSA Au=ECDH Enc=AES(128) Mac-SHA256

ECDH-ECDSA-AES128-SHA256

TLSv1.2 Kx=ECDH/ECDSA Au=ECDH Enc=AES (128) Mac-SHA256

AES128-GCM-SHA256 AES128-SHA256

TLSv1.2 Kx=RSA TLSv1.2 Kx=RSA

[~]$ date

a1463301@uklvapapp690

Thu May 2 10:29:32 GMT 2024 al463301@uklvapapp690-15